<!DOCTYPE html>
<html lang="en" id="top">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Styles/nav.css" />
    <link rel="stylesheet" href="/Styles/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
      rel="stylesheet"
    />

    <title>Home</title>
  </head>
  <body>
    <nav style="font-family: 'Roboto', sans-serif">
      <input id="nav-toggle-button" type="checkbox" />
      <div class="logo"><strong>GEO</strong> DEZJA</div>
      <ul class="website-links">
        <li><a href="#top">Home</a></li>
        <li><a href="#about">Oferta</a></li>
        <li><a href="#gallery">Galeria </a></li>
        <li><a href="#contact">Kontakt </a></li>
      </ul>
      <label for="nav-toggle-button" class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>

    <div id="index" style="font-family: 'Roboto', sans-serif">
      <div class="banner">
        <h2 class="left-heading">
          Usługi geodezyjne <br />
          Adam Mickiewicz
        </h2>
        <h2 class="right-heading">Współpraca z firmą Geometric</h2>
      </div>

      <div class="imgs">
        <img src="/Images/tach.jpg" alt="" />
        <img src="/Images/tach2.jpg" alt="" />
        <img src="/Images/gps.jpg" alt="" />
      </div>
    </div>

    <div class="about" style="font-family: 'Roboto', sans-serif">
      <div class="about-left">
        <h1>Welcome on my page</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est
          vitae laudantium id saepe laborum corrupti voluptatum ullam optio odio
          animi aliquid quae, aperiam iste eaque illum neque ut dicta magnam
          quaerat. Aspernatur hic perferendis laborum voluptatibus ratione,
          harum nisi accusantium soluta autem dolorum esse consequuntur
          asperiores eius quas totam eum nemo, impedit perspiciatis repellat
          fugit! Non ab deserunt nulla. Veritatis, voluptatem ipsum magnam
          reiciendis fugiat tempora. Ipsum necessitatibus dicta ratione corrupti
          adipisci vitae illo in ab error aliquid, distinctio accusantium ex
          repellat, officia assumenda nobis, dolor non sint tempore mollitia
          excepturi eveniet quibusdam. Repellat voluptatem itaque voluptate modi
          deleniti!
        </p>
      </div>
      <div class="about-right">
        <h1>My copany is resposible for ..</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
          assumenda praesentium aliquam sapiente porro blanditiis odit commodi
          in ex vitae tenetur illum nostrum nobis dolorum fugit cupiditate sunt
          velit rem, mollitia nemo incidunt. Quasi culpa quos libero! Eaque
          nesciunt nam impedit quod odio, explicabo velit harum rem illo ex sunt
          et quasi inventore doloribus. Corrupti, quidem saepe excepturi,
          voluptatum dolores, reiciendis eius et consequatur deleniti quisquam
          officia sequi perspiciatis voluptate cum nesciunt aliquam tempora
          suscipit cupiditate! Quo perferendis consequatur saepe aspernatur sit
          illum repellendus? Modi, distinctio cumque? Dolore ad quos totam quam
          iure at nesciunt id repellendus, tenetur odit numquam!
        </p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
